<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    
    <title></title>
</head>
<body>
    <div id="header">
        <img src="Images/images/logo.png"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="Images/images/elephant.jpg"/>
                <h3>ELEPHANTS</h3>
                <p>Elephant
                    The elephant is the largest land mammal on Earth and belongs to the family Elephantidae, 
                    within the order Proboscidea.There are three main species of elephants: 
                    the African savanna elephant (Loxodonta africana), the African forest elephant(Loxodonta cyclotis),
                    and the Asian elephant (Elephas maximus).
                   <p> Elephants are known for their massive bodies, large ears, thick grey skin, and long, flexible trunks,
                    which are extensions of their upper lip and nose. The trunk is a highly versatile tool used for 
                    breathing, smelling, touching, grasping objects, and producing sound.</p>
                    <p>Male elephants typically grow long,curved tusks made of ivory, used for digging, 
                    stripping bark from trees, and as weapons during fights.Elephants are herbivores and 
                    spend much of their day feeding on grass, leaves, bark, and fruit. They live in social groups,
                    usually led by a matriarch—the oldest and often largest female.</p>
                   <p> Elephants are intelligent animals with excellent memory and display complex 
                    emotions such as empathy, grief, and joy. Due to habitat loss and poaching for ivory, elephants
                    are considered vulnerable or endangered, depending on the species. Conservation 
                    efforts are ongoing to protect these majestic animals and their habitats</p>      
                
            </div>
          </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    
</body>
</html>